
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0 ;
	padding: 0 ;
	border: 0 ;
	font-size: 100% ;
	font: inherit ;
	vertical-align: baseline ;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block ;
}
body {
	line-height: 1 ;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none ;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '' ;
	content: none ;
}
table {
	border-collapse: collapse ;
	border-spacing: 0 ;
}
/* end of Eric Meyer's reset */

/* add progress cursor during db access */
body.waiting * {
    cursor: progress !important ;
}
i,button {
    cursor: pointer ;
}

body {
    box-sizing: border-box ;
    font-family: var(--fontFamily) ;
    font-size: var(--fontSize) ;
}
button { /* buttons sneakily ignore inheriting */
    font-family: var(--fontFamily) ;
    font-size: var(--fontSize) ;
}

button,input,textarea {
    background: var(--inputBackground) ;
}
input,textarea {
    width: 100% ;
}
label {
    font-weight: bold ;
}

h1 {
    font-size: var(--headingSize) ;
}

h2 {
    font-size: var(--subheadingSize) ;
    font-weight: var(--subheadingWeight) ;
}

.hidden {
    display: none ;
}

.error,.errors {
    color: red ;
}


/* TODO temporary debug div layout */
/* div {
    border: 2px orange dashed;
} */

/* begin HEADER */
header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid lightgrey;
    width: 100%;
    height: 60px;
    justify-content: center;
}
nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logoDiv {
    /* the next two are not aligning as they should */
    display: flex ;
    align-items: center ;
    text-decoration-color: var(--abnbRed) ;
    color: var(--abnbRed) ;
}
.logoLink {
    font-size: 20pt;
    text-decoration: none ;
}
.menuDiv {
    display: flex ;
    justify-self: flex-end ;
}
.navMenuDiv {
    display: flex ;
}
.profileButton {
    padding: 3px 12px;
    font-size: 26pt;
    display: flex;
    gap: 7px;
    border: 1px solid black;
    border-radius: 56px;
}
.profile-dropdown {
    /* padding: 0px ; */
    z-index: 1 ;
    position: fixed ;
    top: 55px ;
    right: 50px ;
    background: rgba(255, 255, 255, 1) ;
    list-style-type: none ;
    border: 1px solid black ;
    width: fit-content ;
    min-width: 160px;
}
.profile-dropdown > li {
    text-align: left; /* TODO not quite */
}
li:has(.logoutButton) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.logoutButton {
    width: fit-content ;
    align-self: center ;
    border-radius: 50px ;
    margin-top: -4px ;
    margin-bottom: 3px ;
}
.loggedInMenuTextItem {
    padding-left: 6px;
}
/* end HEADER */
